{
  "name": "Marine Dashboard",
  "short_name": "Marine",
  "description": "St Augustine Sailing marine weather dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait",
  "icons": [
    {
      "src": "staugustine-sailing-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "staugustine-sailing-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
